{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BadgeDatabase": "Data Source=badges.db"
  },
  "BadgesDomains": [
    "badgefedtest.azurewebsites.net",
    "badges.vocalcat.com",
    "badgefed.net",
    "badges.vocalfox.com"
  ]
}
