{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "BadgesDomains": [
    "badgefed.example.com"
  ],
  "AdminAuthentication": {
    "AdminUsers": [
      {
        "Id": "admin@example.com",
        "Type": "LinkedIn"
      },
      {
        "Id": "mastodon_user",
        "Type": "Mastodon"
      }
    ]
  },
  "LinkedInConfig": {
    "ClientId": "your-linkedin-client-id",
    "ClientSecret": "your-linkedin-client-secret"
  },
  "MastodonConfig": {
    "ClientId": "your-mastodon-client-id",
    "ClientSecret": "your-mastodon-client-secret",
    "Server": "mastodon.example.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "SenderEmail": "noreply@example.com",
    "SenderName": "BadgeFed",
    "Username": "smtp-username",
    "Password": "smtp-password"
  }
}